# school-portal

./: portal.sln
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Domain/Entities/: Course.cs  Lecturer.cs  SchoolAdmin.cs  Student.cs
