<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Courses\Commands\" />
    <Folder Include="Courses\Queries\" />
    <Folder Include="Lecturers\Commands\" />
    <Folder Include="Lecturers\Queries\" />
    <Folder Include="SchoolAdmins\Commands\" />
    <Folder Include="SchoolAdmins\Queries\" />
    <Folder Include="Students\Commands\" />
    <Folder Include="Students\Queries\" />
  </ItemGroup>

</Project>
