<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Courses\Commands\" />
    <Folder Include="Courses\Queries\" />
    <Folder Include="Lecturers\" />
    <Folder Include="SchoolAdmins\" />
    <Folder Include="Students\" />
  </ItemGroup>

</Project>
